[33mcommit 01c6df4c9d12ac6c933fef40441a5c667dfb7b26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbranch1[m[33m)[m
Merge: 636f5d0 f178c63
Author: SimpliLearn GitHub <Haninealsayed146@gmail.com>
Date:   Wed Nov 23 16:37:47 2022 +0200

    Changes

[33mcommit 636f5d098b425d4ff78ef1611b0a2b95ce5ea794[m
Author: SimpliLearn GitHub <Haninealsayed146@gmail.com>
Date:   Wed Nov 23 14:11:51 2022 +0200

    add life is beautiful

[33mcommit f178c63e8ec817de48205fa6e7a79136a45e5cd6[m
Author: SimpliLearn GitHub <Haninealsayed146@gmail.com>
Date:   Wed Nov 23 14:06:48 2022 +0200

    add life is hard

[33mcommit e58ce8857f59fc6f1a4663a0b9009784d735a109[m
Author: SimpliLearn GitHub <Haninealsayed146@gmail.com>
Date:   Wed Nov 23 14:03:51 2022 +0200

    add life is good

[33mcommit 7523a8c8e3a553f1dfad2e0e6f955070de38bcca[m
Author: SimpliLearn GitHub <Haninealsayed146@gmail.com>
Date:   Wed Nov 23 13:53:45 2022 +0200

    add first line

[33mcommit fb8b5ce1951b2668ea2cbb6c02d0e8477c42a477[m
Author: SimpliLearn GitHub <Haninealsayed146@gmail.com>
Date:   Wed Nov 23 13:45:57 2022 +0200

    add login page

[33mcommit 3fe14cc2b2a462170a4852a141b0c7896f06b1ae[m
Author: SimpliLearn GitHub <Haninealsayed146@gmail.com>
Date:   Wed Nov 23 13:30:48 2022 +0200

    add file1 and file2
